#############################
########## Global ###########
#############################

set-option -g status "on"
set-option -g default-shell $SHELL
set-option -g mouse on
set-option -g mode-keys vi
set -g default-terminal "screen-256color"

#############################
####### Keybindings #########
#############################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Keep current dir for new pane or window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload config
unbind r
bind r source-file ~/.tmux.conf; display 'Reloaded tmux config'

# Switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Bind U/D to resize the window to be 8 lines smaller
bind D resize-pane -D 8
bind U resize-pane -U 8

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use a to toggle synchronize panes (same input)
bind a set-window-option synchronize-panes

# Prefix + '/' to search up
bind-key / copy-mode \; send-keys ?

#############################
######### Settings ##########
#############################

# Scrollback buffer size
set-option -g history-limit 3000

# Avoid ESC to behave like Alt
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Refresh status line every 5 seconds
set -g status-interval 5

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Status-bar
set-option -g status-style bg=colour237,fg=colour223

set-option -g status-left "\
#{?client_prefix,#[bg=yellow],} â #S \
#{?pane_synchronized,#[bg=yellow] sync ,}\
#{?window_zoomed_flag,#[bg=yellow] ðŸ” ,}\
#[bg=colour237,fg=white]| "

# Nerdfonts
# î² barometer
# ï‚€ bar chart
# ï¬™ chip
# ïˆ€ pie chart
# Useful colors: 57 (Purple), 33 (Light blue)
set-option -g status-right "\
#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} \
#(~/dotfiles/scripts/tmux/battery) #[default] \
#[bg=colour0] ï£‡  #(~/dotfiles/scripts/tmux/temperature) #[default] \
#[bg=colour108] #(tmux-mem-cpu-load --colors --interval 5 --averages-count 1)#[bg=colour59] #[default] \
#[bg=colour125] ïˆ€ #(~/dotfiles/scripts/tmux/disk) #[default] \
#[bg=colour130] ï• #(whoami) #[default] \
#[bg=colour255,fg=black] ï³ %a %d-%b-%y #[default] \
#[bg=colour255,fg=black] ï™ %H:%M #[default] "

set-window-option -g window-status-current-format "#[bg=yellow] #I:#W* "

#############################
############ Vars ###########
#############################

# To check current config/options :show-options -g

# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime

#colour0 (black)
#colour1 (red)
#colour2 (green)
#colour3 (yellow)
#colour4 (blue)
#colour7 (white)

# For a list of colours view: https://jonasjacek.github.io/colors/

#D (unique pane ID)
#F (windows flags)
#H (hostname)
#I (window index)
#P (index of pane)
#S (session index)
#T (pane title)
#W (currnet task like vim if editing a file in vim or zsh if running zsh)
